rongYunSample/Views/ContactDialog.xaml

<ContentDialog
    x:Class="rongYunSample.Views.ContactDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rongYunSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="联系ta的方式"
    PrimaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnContactByEmail"
                Content="发邮件给ta"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnContactByEmail_Click"
                Width="90"/>
        <Button x:Name="btnContactByPhone"
                Content="电话私聊"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnContactByPhone_Click"
                Width="90"/>
        <Button x:Name="btnContactBySms"
                Content="短信私聊"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnContactBySms_Click"
                Width="90"/>
        <Button x:Name="btnContactByRongYun"
                Content="站内电波"
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnContactByRongYun_Click"
                Width="90"/>
    </Grid>
</ContentDialog>
