rongYunSample/Views/Page2.xaml

<Page
    x:Class="rongYunSample.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:rongYunSample.Controls"
    xmlns:local="using:rongYunSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2">
            <!--<AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>-->
            <!--<AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sort" Label="Sort" Click="AppBarButton_Click"/>-->
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="AppBarButton_Click"/>
                <AppBarButton Label="初始化设备" Click="AppBarButton_Click"/>
                <AppBarButton Label="控制中心" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>-->
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="发布任务" 
                                   Margin="40 0 0 0"
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <TextBox x:Name="txtTitle"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="10"
                 MaxLength="50"
                 TextChanged="txtTitle_TextChanged"/>
        <RelativePanel Grid.Row="3"
                       Margin="10"
                       HorizontalAlignment="Right">
            <TextBlock x:Name="tbShowTitleRemaining"
                Text="还可以输入:"/>
            <TextBlock x:Name="tbTitleRemaining"
                       Text="25"
                       RelativePanel.RightOf="tbShowTitleRemaining"/>
        </RelativePanel>
        <TextBox x:Name="txtContent"
                 Grid.Row="4"
                 MinHeight="200"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="10"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 MaxLength="2000"
                 TextChanged="txtContent_TextChanged"/>
        <RelativePanel Grid.Row="5"
                       Margin="10"
                       HorizontalAlignment="Right">
            <TextBlock x:Name="tbShowContentRemaining"
                Text="还可以输入:"/>
            <TextBlock x:Name="tbContentRemaining"
                       Text="2000"
                       RelativePanel.RightOf="tbShowContentRemaining"/>
        </RelativePanel>
        <RelativePanel Margin="10" x:Name="root"
                       Grid.Row="6">
            <Button x:Name="btnAddPicture"
                    Content="&#xE710;"
                    Height="50"
                    Width="50"
                    Margin="5"
                    FontFamily="Segoe MDL2 Assets"
                    Click="btnAddPicture_Click"/>
        </RelativePanel>
        <Button x:Name="btnPublish"
                Content="发布"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="7"
                Click="btnPublish_Click"/>
        <ProgressRing x:Name="loading"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="80"
                      Width="80"
                      IsActive="False"
                      Grid.RowSpan="10"/>
    </Grid>
</Page>
