rongYunSample/Views/ShowMyTask.xaml

<Page
    x:Class="rongYunSample.Views.ShowMyTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rongYunSample.Views"
    xmlns:ctl="using:rongYunSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2">
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="我的任务" 
                                   Margin="40 0 0 0"
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <TextBlock x:Name="tbTitle"
                       Grid.Row="1"
                       Text="任务"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="0,10,0,0"/>
        <Border Background="Gray"
                Grid.Row="2"
                Margin="0 10 0 10">
            <TextBlock x:Name="tbWage"
                       FontSize="15"
                       Foreground="Red"/>
        </Border>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">
            <TextBlock Name="tbPublishTime"
                                 Text="发布于 2016-03-21"
                                 Foreground="Gray"
                                 Padding="10,0,0,0"
                                 VerticalAlignment="Center">
            </TextBlock>
            <SymbolIcon Symbol="View"/>
            <TextBlock   x:Name="tbViewCount"
                                 Text="(10)"
                                 Foreground="Gray"
                                 Padding="10,0,2,0"
                                 VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <WebView x:Name="wvConent"
                 Grid.Row="4"
                 Margin="10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="20 10 10 0"
                    Grid.Row="5">
            <TextBlock Text="任务状态:"
                       FontSize="20"
                       Margin="0 10 10 10"/>
            <TextBlock x:Name="tbOrderStatus"
                       Text="未接单"
                       FontSize="20"
                       Margin="0 10 10 10"
                       Foreground="Red"/>
            <TextBlock x:Name="tbGetOrderUserName"
                       Text="cmn"
                       Margin="50 10 10 10"
                       Visibility="Collapsed"
                       FontSize="20"/>
            <Button x:Name="btnContact"
                    Content="与ta联系"
                    Visibility="Collapsed"
                    Click="btnContact_Click"/>
        </StackPanel>
        <CommandBar x:Name="bottomBar"
                        Grid.Row="6"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch">
            <AppBarButton Label="Edit" Icon="Edit"  Click="AppBarButton_Click"/>
            <AppBarButton Label="Delete" Icon="Delete" Click="AppBarButton_Click"/>
        </CommandBar>
        <ProgressRing x:Name="loading"
                      Grid.RowSpan="10"
                      Height="80"
                      Width="80"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="False"/>
    </Grid>
</Page>
