rongYunDemo/MainPage.xaml

<Page
    x:Class="rongYunDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rongYunDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTitle"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="10"
                 MaxLength="50"
                 TextChanged="txtTitle_TextChanged"/>
        <RelativePanel Grid.Row="2"
                       Margin="10"
                       HorizontalAlignment="Right">
            <TextBlock x:Name="tbShowTitleRemaining"
                Text="还可以输入:"/>
            <TextBlock x:Name="tbTitleRemaining"
                       Text="25"
                       RelativePanel.RightOf="tbShowTitleRemaining"/>
        </RelativePanel>
        <TextBox x:Name="txtContent"
                 Grid.Row="3"
                 MinHeight="200"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="10"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 MaxLength="2000"
                 TextChanged="txtContent_TextChanged"/>
        <RelativePanel Grid.Row="4"
                       Margin="10"
                       HorizontalAlignment="Right">
            <TextBlock x:Name="tbShowContentRemaining"
                Text="还可以输入:"/>
            <TextBlock x:Name="tbContentRemaining"
                       Text="2000"
                       RelativePanel.RightOf="tbShowContentRemaining"/>
        </RelativePanel>
        <RelativePanel Margin="10" x:Name="root"
                       Grid.Row="5">
            <Button x:Name="btnAddPicture"
                    Content="&#xE710;"
                    Height="50"
                    Width="50"
                    Margin="5"
                    FontFamily="Segoe MDL2 Assets"
                    Click="btnAddPicture_Click"/>
        </RelativePanel>
        <Button x:Name="btnPublish"
                Content="发布"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="6"
                Click="btnPublish_Click"/>
        <HyperlinkButton x:Name="btnGetInformationContent"
                         Content="GetInformationContent"
                         Grid.Row="7"
                         Grid.ColumnSpan="2"
                         Click="btnGetInformationContent_Click"/>
        <HyperlinkButton x:Name="btnGetGeolocation"
                         Content="GetGeolocation"
                         Grid.Row="8"
                         Grid.ColumnSpan="2"
                         Click="btnGetGeolocation_Click"/>
        <HyperlinkButton x:Name="btnUploadAvator"
                         Content="GetGeolocation"
                         Grid.Row="9"
                         Grid.ColumnSpan="2"
                         Click="btnUploadAvator_Click"/>
        <ProgressRing x:Name="loading"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="80"
                      Width="80"
                      IsActive="False"
                      Grid.RowSpan="10"/>
    </Grid>
</Page>
