rongYunDemo/ShowInformationList.xaml

<Page
    x:Class="rongYunDemo.ShowInformationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rongYunDemo"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:data="using:rongYunDemo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="InformationListViewTemplate" x:DataType="data:InformationListModel">
            <Grid Padding="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbInformationTitle"
                            Grid.Row="0"
                           Text="{x:Bind Title}"
                           FontSize="18"
                           FontWeight="Bold"/>
                <RelativePanel Grid.Row="1"
                               Padding="0 5 5 5">
                    <Image x:Name="imgAvator"
                           Source="{x:Bind avatorUri}"
                           Width="60"
                           Margin="0 4 0 0"
                           RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock Text="{x:Bind summary}"
                               Padding="10 0 0 0"
                               TextWrapping="Wrap"
                               FontSize="16"
                               RelativePanel.RightOf="imgAvator"
                               RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <HyperlinkButton x:Name="linkUser"
                                    Content="{x:Bind userName}"
                                     Tag="{x:Bind userId}"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     Click="linkUser_Click"/>
                    <TextBlock Text="{x:Bind publishTime}"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind viewCount}"
                               FontSize="15"
                               Margin="12 0 2 0"
                               VerticalAlignment="Center"/>
                    <SymbolIcon Symbol="View"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
            <ListView x:Name="lvInformationList"
                      Padding="10 10 10 10"
                      CanReorderItems="True"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="lvInformationList_ItemClick"
                      ItemTemplate="{StaticResource InformationListViewTemplate}">
            </ListView>
        </pr:PullToRefreshBox>
    </Grid>
</Page>
