Client/Views/Page1.xaml

<Page
    x:Class="rongYunSample.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rongYunSample.Views"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:data="using:rongYunSample.Models"
    xmlns:ctl="using:rongYunSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="InformationListViewTemplate" x:DataType="data:InformationListModel">
            <Grid Padding="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbInformationTitle"
                            Grid.Row="0"
                           Text="{x:Bind title}"
                           FontSize="18"
                           FontWeight="Bold"/>
                <RelativePanel Grid.Row="1"
                               Padding="0 5 5 5">
                    <Image x:Name="imgAvator"
                           Source="{x:Bind avatorUri}"
                           Width="60"
                           Margin="0 4 0 0"
                           RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock Text="{x:Bind summary}"
                               Padding="10 0 0 0"
                               TextWrapping="Wrap"
                               FontSize="16"
                               RelativePanel.RightOf="imgAvator"
                               RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <HyperlinkButton x:Name="linkUser"
                                    Content="{x:Bind userName}"
                                     Tag="{x:Bind userId}"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     Click="linkUser_Click"/>
                    <TextBlock Text="{x:Bind publishTime}"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>
                    <SymbolIcon Symbol="View"
                                Margin="20 0 0 0"/>
                    <TextBlock Text="{x:Bind viewCount}"
                               FontSize="15"
                               Margin="12 0 2 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2">
            <!--<AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>-->
            <!--<AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sort" Label="Sort" Click="AppBarButton_Click"/>-->
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="AppBarButton_Click"/>
                <AppBarButton Label="初始化设备" Click="AppBarButton_Click"/>
                <AppBarButton Label="控制中心" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>-->
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="主页" 
                                   Margin="40 0 0 0"
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel x:Name="locationLayout"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="你现在的位置:"/>
            <TextBlock x:Name="tbLocationStatus"
                       FontSize="10"/>
            <HyperlinkButton NavigateUri="ms-settings:privacy-location"
                             Content="定位选项"/>
        </StackPanel>
        <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked"
                             Grid.Row="2">
            <ListView x:Name="lvInformationList"
                      Padding="10 10 10 10"
                      CanReorderItems="True"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="lvInformationList_ItemClick"
                      ItemTemplate="{StaticResource InformationListViewTemplate}">
            </ListView>
        </pr:PullToRefreshBox>
        <ProgressRing x:Name="loading"
                      Height="80"
                      Width="80"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.RowSpan="10"/>
    </Grid>
</Page>
